
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0;
    padding: 0;
}

#map {
    width: 100%;
    height: 100%;
}

.icon {
    background: #7bbb42;
    text-align: center;
    vertical-align: middle;
    border: 2px solid #444;
    border-radius: 15px;
    line-height: 28px;
    font-size: 12px;
}